TOOLSDIR    = $(TOOLSSYS)
CLASSDIR   = $(CLASSTOOLS)

ROOTCFLAGS  = $(shell root-config --cflags --glibs)
ROOTCINT    = rootcint

LCGDIR      = /cvmfs/lhcb.cern.ch/lib/lcg
GSLDIR      = $(LCGDIR)/external/GSL/1.10/x86_64-slc6-gcc48-opt/include

CXX         = g++
CXXFLAGS    = -std=c++0x -g -fPIC -Wall -O2 $(ROOTCFLAGS) -lTMVA -lRooFit -lRooStats -lMathMore -I$(TOOLSDIR) -I$(TOOLSDIR)/analysis -I$(GSLDIR) -I$(TOOLSDIR)/roofit -L$(TOOLSDIR)/lib

all: $(CLASSDIR)/lib/fitter.o
	
$(CLASSDIR)/lib/fitter.o : fitter.cpp fitter.hpp 
	$(CXX) $(CXXFLAGS) -c $< -o $@


clean: 
	@rm -f $(CLASSDIR)/lib/*.o


cleanall: clean


